ea4bc82a6ad023ab7ee23ee620429895
::res://::1718739651
README.md::TextFile::-1::1718739569::0::1::::<><>::
::res://assets/::1718739569
::res://assets/fonts/::1718739569
DefaultFont.tres::FontFile::-1::1718739646::0::1::::<><>::res://assets/fonts/EquipmentPro.ttf
EquipmentPro.ttf::FontFile::6533906477700973425::1718739569::1718739652::1::::<><>::
::res://assets/json/::1718739569
world_dialog.json::JSON::-1::1718739569::0::1::::<><>::
::res://assets/sprites/::1718739569
Background.png::CompressedTexture2D::7246793454708987593::1718739569::1718739652::1::::<><>::
Dialogue-Background.png::CompressedTexture2D::2138222517830732708::1718739569::1718739652::1::::<><>::
Player-Idle.png::CompressedTexture2D::6824870287376087932::1718739569::1718739652::1::::<><>::
Player-Move.png::CompressedTexture2D::7257518958490082019::1718739569::1718739652::1::::<><>::
::res://src/::1718739569
::res://src/player/::1718739569
Player.gd::GDScript::-1::1718739646::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1718739646::0::1::::<><>::res://assets/sprites/Player-Idle.png<>res://assets/sprites/Player-Move.png<>res://src/player/Player.gd
::res://src/singletons/::1718739569
SignalBus.gd::GDScript::-1::1718739646::0::1::::<>Node<>::
::res://src/ui/::1718739569
DialogPlayer.gd::GDScript::-1::1718739646::0::1::::<>CanvasLayer<>::
DialogPlayer.tscn::PackedScene::-1::1718739646::0::1::::<><>::res://assets/sprites/Dialogue-Background.png<>res://assets/fonts/DefaultFont.tres<>res://src/ui/DialogPlayer.gd
::res://src/world/::1718739569
DialogArea.gd::GDScript::-1::1718739646::0::1::::<>Area2D<>::
DialogArea.tscn::PackedScene::-1::1718739646::0::1::::<><>::res://src/world/DialogArea.gd
World.tscn::PackedScene::-1::1718739646::0::1::::<><>::res://assets/sprites/Background.png<>res://src/player/Player.tscn<>res://src/ui/DialogPlayer.tscn<>res://src/world/DialogArea.tscn
